// some bindings are in OS-specific files
[
  {
      "keys": ["r"],
      "command": "opened_files",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.opened_files" },
      ]
  },
  {
      "keys": ["enter"],
      "command": "opened_files_act",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.opened_files" },
      ]
  },

  {
      "keys": ["right"],
      "command": "opened_files_act", "args": {"act": "unfold"},
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.opened_files" },
      ]
  },
  {
      "keys": ["left"],
      "command": "opened_files_act", "args": {"act": "fold"},
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.opened_files" },
      ]
  },
  {
    "keys": ["o"],
    "command": "opened_files_open_external",
    "context": [
        { "key": "selector", "operator": "equal", "operand": "text.opened_files" },
    ]
  },
]
