// some bindings are in OS-specific files
[
  {
      "keys": ["r"],
      "command": "kate_documents",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.kate_documents" },
      ]
  },
  {
      "keys": ["enter"],
      "command": "kate_documents_act",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.kate_documents" },
      ]
  },

  {
      "keys": ["right"],
      "command": "kate_documents_act", "args": {"act": "unfold"},
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.kate_documents" },
      ]
  },
  {
      "keys": ["left"],
      "command": "kate_documents_act", "args": {"act": "fold"},
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.kate_documents" },
      ]
  },
  {
      "keys": ["backspace"],
      "command": "kate_documents_act", "args": {"act": "fold"},
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.kate_documents" },
      ]
  },
  {
    "keys": ["o"],
    "command": "kate_documents_open_external",
    "context": [
        { "key": "selector", "operator": "equal", "operand": "text.kate_documents" },
    ]
  },
]
