<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Browse</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d9dee5</string>
				<key>foreground</key>
				<string>#222222</string>
				<key>caret</key>
				<string>#367cc055</string>
				<key>lineHighlight</key>
				<string>#367cc055</string>
				<key>gutter</key>
				<string>#d9dee5</string>
				<key>invisibles</key>
				<string>#88222233</string>
				<key>selection</key>
				<string>#22222233</string>
				<key>selectionBorder</key>
				<string>#22222233</string>
				<key>inactiveSelection</key>
				<string>#22222219</string>

				<key>shadow</key>
				<string>#d9dee5</string>
				<key>shadowWidth</key>
				<string>16</string>

			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Dir Symbols</string>
			<key>scope</key>
			<string>punctuation.definition.directory.symbol.opened_files, opened_files.item.parent_dir</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>File Symbols</string>
			<key>scope</key>
			<string>punctuation.definition.file.symbol.opened_files</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#D84444</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>File name</string>
			<key>scope</key>
			<string>string.name.file.opened_files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2C2E99</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>File Extension</string>
			<key>scope</key>
			<string>string.name.file.extension.opened_files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4888BD</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>File View ID</string>
			<key>scope</key>
			<string>string.name.file.view_id.opened_files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7F80C9</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Dir Name</string>
			<key>scope</key>
			<string>string.name.directory.opened_files, string.name.project.opened_files</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Marked</string>
			<key>scope</key>
			<string>opened_files.marked</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>background</key>
				<string>#4b96d6</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Error</string>
			<key>scope</key>
			<string>string.error.opened_files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aa0000</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>07379361-ce49-4e6c-a03f-26378a7a2131</string>
</dict>
</plist>

